# juliyouxiang-simple-spider

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  startup.sh
docs/db/alter/: 20191214-1106.sql.sql
docs/db/create/: middleend_data_spider_customer_classify.sql  middleend_data_spider_customer_product.sql
docs/db/table_perfermance/: add-index.sql
src/main/java/com/jlyx/middleenddataspider/: MiddleEndDataSpiderApplication.java
src/main/java/com/jlyx/middleenddataspider/config/: RestTemplateConfig.java  XxlJobConfig.java
src/main/java/com/jlyx/middleenddataspider/controller/: DataSpiderController.java  SpiderController.java
src/main/java/com/jlyx/middleenddataspider/init/: InitSpiderEnabledList.java
src/main/java/com/jlyx/middleenddataspider/jobhandler/: DataSpiderHandler.java
src/main/java/com/jlyx/middleenddataspider/metadata/: EnableSpider.java
src/main/java/com/jlyx/middleenddataspider/model/: CustomException.java
src/main/java/com/jlyx/middleenddataspider/service/: DataSpiderService.java
src/main/java/com/jlyx/middleenddataspider/service/impl/: DataSpiderServiceImpl.java
src/main/java/com/jlyx/middleenddataspider/spider/: Spider.java
src/main/java/com/jlyx/middleenddataspider/spider/impl/: JingShan88Spider.java  NicetuanSpider.java  ShixhSpider.java  TudgoSpider.java  XsyxscSpider.java  YouXianBianLiSpider.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/jlyx/middleenddataspider/: MiddleEndDataSpiderApplicationTests.java
